[buildout]
parts =
    lxml
    instance
    test
    omelette
    write_code_headers
    update_sources

extends =
    http://dist.plone.org/release/4.3.19/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.19
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    plone.reload
    senaite.core
    senaite.core.listing
    senaite.core.supermodel

zcml =

versions = versions
extensions = mr.developer

sources = sources
auto-checkout = *

develop = .

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=master

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    senaite.core.supermodel
    ${buildout:eggs}
zcml =
    senaite.core.supermodel
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.core.supermodel [test]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[versions]
setuptools =
zc.buildout =
